<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Graphing Calculator</title>

  <link rel="stylesheet" href="static/css/style.css">
  </link>
  <script src="static/js/calculator.js"></script>
  <script src="static/js/widget.js"></script>

  <script src="static/js/user.js"></script>

 
</head>

<body>


  <div id="widget-container">
    <canvas id="webgl-canvas"></canvas>

<input type="intput-eqn" placeholder="eqn here">



</body>

</html>

